cabal-version:       >=1.10
name:                chessengine
version:             0.1.0.0
license-file:        LICENSE
author:              Arvydas Silanskas
maintainer:          nma.arvydas.silanskas@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable chessengine_uci
  main-is: ChessEngine/UCIMain.hs
  build-depends:
     base >=4.14 && <4.15,
     containers >=0.6,
     transformers >=0.5,
     time >=1.9,
     stm >=2.5
  hs-source-dirs: src
  default-language: Haskell2010
  other-modules: ChessEngine.Board, ChessEngine.PositionEval

test-suite board-tests
  type: exitcode-stdio-1.0
  main-is: BoardTest.hs
  other-modules: ChessEngine.Board, ChessEngine.PositionEval
  hs-source-dirs: src, test
  default-language: Haskell2010
  build-depends: 
    base >=4.14 && <4.15,
    tasty >=1.4.3,
    tasty-quickcheck >=0.10.2,
    QuickCheck >=2.14.3
